<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" type="text/css" href="CSS/delivery.css">
	  <link rel="stylesheet" href="scripts/flexSlider/flexslider.css" type="text/css">
</head>

	<body class="bg">
		<div>
			<div class="tb">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:large;">Postal Service</span></strong>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button">History</button>
				<BR>
				<BR>
				<BR>
				Mail Category
				<BR> 
				<BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter: regular mail
				<BR>
				<p>Delivery Information
					<table border="1" width="300" cellspacing="3" cellpadding="3">
						<tbody>
							<tr>
							<th colspan="2">Receiver's Info.</th>
							</tr>
							<tr>
								<td>name</td>
								<td width="200">Sandy Yang</td>
							</tr>
							<tr>
								<td>address&nbsp;<button type="button">map</button></td>
								<td>qwer</td>
							</tr>
							<tr>
								<td>phone no.</td>
								<td>123</td>
							</tr>
							<tr>
								<td>email</td>
								<td>qwe@gmail</td>
							</tr>
						</tbody>
					<BR>
					</table>
				<BR>
					<table border="1" width="300" cellspacing="3" cellpadding="3">
						<tbody>
							<tr>
							<th colspan="2">Sender's Info.</th>
							</tr>
							<tr>
								<td>name</td>
								<td width="200">Patrick Wang</td>
							</tr>
							<tr>
								<td>address&nbsp;<button type="button">map</button></td>
								<td>asdf</td>
							</tr>
							<tr>
								<td>phone no.</td>
								<td>234</td>
							</tr>
							<tr>
								<td>asd@gmail</td>
							</tr>
						</tbody>
					</table>
				<BR>
				<BR>
		</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button">Reset</button>&nbsp;<input type="button" value="Confirm" onClick="window.open('bar_code.html')">
	</div>


</body>
</html>